<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aliya.bannerview.MainActivity">

    <com.aliya.view.banner.BannerView
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:banner_autoMs="3000"
        app:banner_isAuto="true"
        app:banner_w2h="360:206">

        <com.aliya.view.banner.BannerIndicatorLayout
            android:id="@+id/banner_indicator"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="15dp"
            app:banner_itemMargin="6dp"
            app:banner_onlyOneVisible="true" />

    </com.aliya.view.banner.BannerView>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="开始" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="停止" />

    <Button
        android:id="@+id/btn_0_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="0个" />

    <Button
        android:id="@+id/btn_1_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="1个" />

    <Button
        android:id="@+id/btn_5_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="5个" />

    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="画廊示例" />

</LinearLayout>
